2.4.6 Using the conventions of Exercise 2.4.1, give the sequence of heaps produced
when the operations P R I O * R * * I * T * Y * * * Q U E * * * U * E are
performed on an initially empty max-oriented heap.

1)
        P

2)
        R
       /
      P

3)
        R
       / \
      P   I

4)
        R
       / \
      P   I
     /
    O

5)
        P
       / \
      O   I

6)
        R
       / \
      P   I
     /
    O

7)
        P
       / \
      O   I

8)
        O
       /
      I

9)
        O
       / \
      I   I

10)
        I
       /
      I

11)
        T
       / \
      I   I

12)
        I
       /
      I 

13)
        Y
       / \
      I   I

14)
        I
       /
      I

15)
        I

16)

17)     Q

18)     U
       /
      Q

19)     U
       / \
      Q   E

20)     Q
       /
      E

21)     E

22)

23)     U

24)

25)     E
